cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vercruyssen"
  given-names: "Max"
  affiliation: "Departement Omgeving"
- family-names: "van Genuchten"
  given-names: "Paul"
  email: "paul.vangenuchten@wur.nl"
  affiliation: "ISRIC World Soil Information"
  orcid: "https://orcid.org/0000-0002-4789-174X"
- family-names: "Schleidt"
  given-names: "Katharina" 
  orcid: "https://orcid.org/0000-0002-8011-7350"
title: "TabularDataAnnotator-streamlit"
version: 1.0.0
date-released: 2026-04-13
url: "https://github.com/soilwise-he/TabularDataAnnotator-streamlit"
license: MIT
identifiers:
  - type: other
    value: "101112838"
    description: "EU Horizon grant agreement number"
  - type: other
    name: "Departement Omgeving"
    value: "https://ror.org/0558ewf28"
references:
  - type: grant
    title: "SoilWise — Enabling Soil Data and Knowledge for Informed Decision-Making"
  - name: "European Commission"
    number: "101112838"
    url: "https://doi.org/10.3030/101112838"
keywords:
  - "soil data"
  - "fAIR principles"
  - SoilWise
  - "data publication"
  - tooling
  - soil
  - "data annotation"
  - "W3C CSVW"
  - "linked data"
